VITE_BACKEND_URL=http://localhost:3000
# https://eduflow-server-5.onrender.com
#   http://localhost:3000
FRONTEND_URL=http://localhost:5173
https://eduflow-client-wgyu.vercel.app/
# http://localhost:5173
 